<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  </head>
  <body>
    <style>

    *{
      padding: 0;
      margin: 0;
    }

    html{
      font-size: 20px;
      font-weight: 200;
      padding: 0;
      margin: 0;
    }

    .panels{
      min-height: 100vh;
      overflow: hidden;
      display: flex;
    }


    .panels p{
      font-family: 'Indie Flower', sans-serif;
      font-size: 2rem;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      color: white;
    }

    .panels *:nth-child(2){
      font-size: 4rem;
      transition: all 0.7s;
      transition-timing-function: cubic-bezier(0.52,-0.26, 1, 0.1);
    }

    .panel.open-active *:nth-child(2){
      font-size: 6rem;
      transition: all 0.7s;
      transition-timing-function: cubic-bezier(0.04, 1.88, 1, 1.38);
    }

    .panel > *{
      width: 100%;
      flex : 1 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .panel *:first-child{
      transform: translateY(-100%);
      transition: all 0.7s;
      transition-timing-function: cubic-bezier(0.52,-0.26, 1, 0.1);
    }

    .panel.open-active > *:first-child{
      transform: translateY(0%);
      transition: all 0.7s;
      transition-timing-function: cubic-bezier(0.04, 1.88, 1, 1.38);
    }

    .panel *:last-child{
      transform: translateY(100%);
      transition: all 0.7s;
      transition-timing-function: cubic-bezier(0.52,-0.26, 1, 0.1);
    }

    .panel.open-active > *:last-child{
      transform: translateY(0%);
      transition: all 0.7s;
      transition-timing-function: cubic-bezier(0.04, 1.88, 1, 1.38);
    }

    .panel{
      text-align: center;
      align-items: center;
      flex: 1;
      background-position: center;
      background-size: cover;
      display: flex;
      justify-content: center;
      flex-direction: column;
      transition: all 0.7s;
      transition-timing-function: cubic-bezier(0.52,-0.26, 1, 0.1);
    }

    .scale{
      flex-grow: 3;
      transition: all 0.7s;
      transition-timing-function: cubic-bezier(0.04, 1.88, 1, 1.38);
    }


    .panel1{background-image: url(https://source.unsplash.com/AfKyYsE9j6w);}
    .panel2{background-image: url(https://source.unsplash.com/UsHWqFaDqgo);}
    .panel3{background-image: url(https://source.unsplash.com/M31VSuBSf0g);}
    .panel4{background-image: url(https://source.unsplash.com/k_T9Zj3SE8k);}
    .panel5{background-image: url(https://source.unsplash.com/iISyBKOT2D0);}


    </style>

    <div class="panels">
      <div class="panel panel1">
        <p>Hey</p>
        <p>Let's</p>
        <p>Code</p>
      </div>

      <div class="panel panel2">
        <p>Give</p>
        <p>Take</p>
        <p>Receive</p>
      </div>

      <div class="panel panel3">
        <p>Experience</p>
        <p>It</p>
        <p>Today</p>
      </div>

      <div class="panel panel4">
        <p>Give</p>
        <p>All</p>
        <p>You Can</p>
      </div>

      <div class="panel panel5">
        <p>Life</p>
        <p>In</p>
        <p>Motion</p>
      </div>

    </div>

    <script type="text/javascript">
      function scaleDiv(){
        if(!this.classList.contains('scale')){
          this.classList.add('scale');
          this.classList.add('open-active');
        } else {
          this.classList.remove('scale');
          this.classList.remove('open-active');
        }
      }

      const columns = document.querySelectorAll('.panels .panel');
      columns.forEach(col => col.addEventListener('click', scaleDiv));
    </script>

  </body>
</html>
