<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
</head>


<body>
  <div class="main">
    <div class="list_button">
      <div class="key" data-key="65" id="key">
        <kbd>A</kbd>
        <span class="sound">clap</span>
      </div>
      <div class="key" id="key" data-key="83">
        <kbd>S</kbd>
        <span class="sound">hihat</span>
      </div>
      <div class="key" data-key="68">
        <kbd>D</kbd>
        <span class="sound">kick</span>
      </div>
      <div class="key" data-key="70">
        <kbd>F</kbd>
        <span class="sound">open hat</span>
      </div>
      <div class="key" data-key="71">
        <kbd>G</kbd>
        <span class="sound">boom</span>
      </div>
      <div class="key" data-key="72">
        <kbd>H</kbd>
        <span class="sound">ride</span>
      </div>
      <div class="key" data-key="74">
        <kbd>J</kbd>
        <span class="sound">snare</span>
      </div>
      <div class="key" data-key="75">
        <kbd>K</kbd>
        <span class="sound">tom</span>
      </div>
      <div class="key" data-key="76">
        <kbd>L</kbd>
        <span class="sound">tink</span>
      </div>
    </div>
  </div>

  <audio src="./sounds/clap.wav" data-key="65"></audio>
  <audio src="./sounds/hihat.wav" data-key="83"></audio>
  <audio src="./sounds/kick.wav" data-key="68"></audio>
  <audio src="./sounds/openhat.wav" data-key="70"></audio>
  <audio src="./sounds/boom.wav" data-key="71"></audio>
  <audio src="./sounds/ride.wav" data-key="72"></audio>
  <audio src="./sounds/snare.wav" data-key="74"></audio>
  <audio src="./sounds/tom.wav" data-key="75"></audio>
  <audio src="./sounds/tink.wav" data-key="76"></audio>

  <script>
    window.addEventListener('keydown', function(e) {
      const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
      const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
      if (!audio) return;
      audio.currentTime = 0;
      audio.play();
      key.classList.add('playing');

    });

    document.getElementById('key').addEventListener("click", function(e){
      const audio = document.querySelector(`audio[data-key="65"]`);
      const key = document.querySelector(`.key[data-key="65"]`);
      audio.currentTime = 0;
      audio.play();
      key.classList.add('playing');
    });

    function removeTransition(e) {
      if (e.propertyName !== "transform") return;
      this.classList.remove('playing');
    }

    const keys = document.querySelectorAll('.key');
    keys.forEach(key => key.addEventListener('transitionend', removeTransition));
  </script>
</body>

</html>
