<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Canvas</title>
  </head>
  <body>
    <canvas id="canvas" width="300" height="300"></canvas>

    <script type="text/javascript">
      const canvas = document.querySelector('#canvas');
      const ctx = canvas.getContext('2d');

      canvas.height = window.innerHeight;
      canvas.width = window.innerWidth;

      ctx.strokeStyle = '#BADA55';
      ctx.lineJoin = 'round';
      ctx.lineCap = 'round';

      let isDrawing = false;
      let lastX = 0;
      let lastY = 0;
      let lineWidth = 3;
      let sum = true;
      let color = 1;
      let sumColor = true;

      function draw(e) {
        if(!isDrawing) return;
        console.log(e);

        ctx.beginPath();
        //start
        ctx.moveTo(lastX, lastY);

        //to
        ctx.lineTo(e.offsetX, e.offsetY);

        //set start point
        lastX = e.offsetX;
        lastY = e.offsetY;

        if(lineWidth >= 50) sum = false;
        else if(lineWidth <= 3) sum = true;

        sum ? lineWidth+=0.5 : lineWidth -= 0.5;
        ctx.lineWidth = lineWidth;

        if(color >= 359) sumColor = false;
        else if(color <= 1) sumColor = true;

        sumColor ? color+=5 : color-=5;
        ctx.strokeStyle = `hsl(${color}, 79%, 50%)`;

        ctx.stroke();

      }

      canvas.addEventListener('mousemove', draw);
      canvas.addEventListener('mouseup', () => isDrawing = false);
      canvas.addEventListener('mousedown', () => function(){
        lastX =
        isDrawing = true
      });
      canvas.addEventListener('mouseout', () => isDrawing = false);
      canvas.addEventListener('mouseup', () => isDrawing = false);
      canvas.addEventListener('mousedown', function(e){
        isDrawing = true;
        //set start point
        lastX = e.offsetX;
        lastY = e.offsetY;
      });

      canvas.addEventListener('mouseout', () => isDrawing = false);

    </script>
  </body>
</html>
