<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Type Ahead</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
</head>

<body>
  <div class="main">
    <form>
      <input class="search" type="text" name="text-input" placeholder="City or State">
      <ul class="suggestions">
        <li>City 1</li>
        <li>City 2</li>
      </ul>
    </form>

  </div>

  <script type="text/javascript">
    const endpoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';
    const suggestions = document.querySelector('.suggestions');

    const cities = [];
    fetch(endpoint)
      .then(blob => blob.json())
      .then(data => cities.push(...data));

    function findMatches(wordToMatch, cities) {
      return cities.filter(place => {
        const re = new RegExp(wordToMatch, 'gi');
        return place.city.match(re);
      });
    };

    function displayMatches() {
      const data = findMatches(this.value, cities);
      const html = data.map(place => {
        return `
        <li>${place.city}, ${place.state}</li>
        `;
      }).join('');
      suggestions.innerHTML = html;
    }

    const searchInput = document.querySelector('.search');

    searchInput.addEventListener('change', displayMatches);
    searchInput.addEventListener('keyup', displayMatches);
  </script>

</body>

</html>
